<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity3">

    <ImageView
        android:id="@+id/img_arrow"
        style="@style/img_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_account"
        style="@style/account_text_account"
        app:layout_constraintStart_toEndOf="@+id/img_arrow"
        app:layout_constraintTop_toTopOf="@+id/img_arrow"/>
    <ImageView
        android:id="@+id/img_step"
        style="@style/account_img_step"
        android:src="@drawable/img_account3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_account"/>

    <EditText
        android:id="@+id/edit_grade"
        style="@style/account3_edit_info"
        android:hint="학년"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/edit_class"
        app:layout_constraintEnd_toStartOf="@id/edit_class"/>
    <EditText
        android:id="@+id/edit_class"
        style="@style/account3_edit_info"
        android:hint="반"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/btn_next"
        app:layout_constraintEnd_toEndOf="@id/btn_next"
        app:layout_constraintTop_toBottomOf="@+id/img_step"/>
    <EditText
        android:id="@+id/edit_number"
        style="@style/account3_edit_info"
        android:hint="번호"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/edit_class"
        app:layout_constraintTop_toTopOf="@id/edit_class"/>

    <Button
        android:id="@+id/btn_next"
        style="@style/account_btn_next"
        android:text="다음"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>