<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_000"
    tools:context=".AccountIdActivity">

    <ImageView
        android:id="@+id/img_account_back"
        style="@style/account_img_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_account_signup"
        style="@style/account_text_signup"
        app:layout_constraintBottom_toBottomOf="@id/img_account_back"
        app:layout_constraintStart_toEndOf="@+id/img_account_back"
        app:layout_constraintTop_toTopOf="@+id/img_account_back" />

    <ImageView
        android:id="@+id/img_id_step"
        style="@style/account_img_step"
        android:src="@drawable/account_id_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_account_signup" />

    <EditText
        android:id="@+id/edit_account_id"
        style="@style/account_edit"
        android:layout_marginTop="50dp"
        android:hint="아이디(영문,숫자 7~20자)"
        android:maxLength="20"
        app:layout_constraintStart_toStartOf="@id/btn_account_id_next"
        app:layout_constraintTop_toBottomOf="@id/img_id_step" />

    <TextView
        android:id="@+id/text_id_wrong"
        style="@style/account_text_wrong"
        android:text="아이디를 확인하세요"
        app:layout_constraintStart_toStartOf="@id/edit_account_id"
        app:layout_constraintTop_toBottomOf="@id/edit_account_id"/>

    <Button
        android:id="@+id/btn_account_id_next"
        style="@style/account_btn_next"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>