<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AccountActivity">

    <ImageView
        android:id="@+id/img_arrow"
        style="@style/account_img_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_account"
        style="@style/account_text_account"
        app:layout_constraintStart_toEndOf="@+id/img_arrow"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <EditText
        android:id="@+id/edit_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.65"
        android:background="@drawable/edit_background"
        android:hint="아이디"
        android:textSize="16sp"
        android:fontFamily="@font/orbit"
        android:textColorHint="@color/gray_600"
        app:layout_constraintStart_toStartOf="@+id/img_arrow"
        app:layout_constraintTop_toBottomOf="@+id/img_arrow"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btn_check"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.23"
        android:background="@drawable/btn_radius"
        android:backgroundTint="@color/main_color1"
        android:text="중복확인"
        android:textColor="@color/gray_000"
        android:textSize="14sp"
        android:fontFamily="@font/orbit"
        android:layout_marginTop="50dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/edit_id"
        app:layout_constraintTop_toBottomOf="@+id/img_arrow"/>

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/edit_background"
        android:hint="비밀번호"
        android:textSize="16sp"
        android:fontFamily="@font/orbit"
        android:textColorHint="@color/gray_600"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/edit_id"
        app:layout_constraintTop_toBottomOf="@+id/edit_id" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_eye"
        android:background="@color/transparent"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/edit_pw"
        app:layout_constraintTop_toTopOf="@+id/edit_pw"
        app:layout_constraintBottom_toBottomOf="@id/edit_pw"/>
    
    <Button
        android:id="@+id/btn_next"
        style="@style/account_btn_next"
        android:text="다음"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pw"/>


</androidx.constraintlayout.widget.ConstraintLayout>