<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AccountActivity2">

    <ImageView
        android:id="@+id/img_arrow"
        style="@style/account_img_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_account"
        style="@style/account_text_account"
        app:layout_constraintStart_toEndOf="@+id/img_arrow"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="75dp"
        android:backgroundTint="@color/gray_000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_account"
        android:layout_marginTop="50dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add_picture"
            android:background="@color/transparent"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/edit_grade"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.28"
        android:background="@drawable/edit_background"
        android:hint="학년"
        android:inputType="number"
        android:fontFamily="@font/orbit"
        android:textSize="16sp"
        android:textColorHint="@color/gray_600"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/img_arrow"
        app:layout_constraintTop_toBottomOf="@+id/card_img"/>
    <EditText
        android:id="@+id/edit_class"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.28"
        android:background="@drawable/edit_background"
        android:hint="반"
        android:inputType="number"
        android:fontFamily="@font/orbit"
        android:textSize="16sp"
        android:textColorHint="@color/gray_600"
        app:layout_constraintStart_toEndOf="@+id/edit_grade"
        app:layout_constraintTop_toBottomOf="@+id/card_img"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/edit_number"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.28"
        android:background="@drawable/edit_background"
        android:hint="번호"
        android:inputType="number"
        android:fontFamily="@font/orbit"
        android:textSize="16sp"
        android:textColorHint="@color/gray_600"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/edit_class"
        app:layout_constraintTop_toBottomOf="@+id/card_img"/>

    <EditText
        android:id="@+id/edit_nick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.645"
        android:background="@drawable/edit_background"
        android:hint="별명"
        android:textColorHint="@color/gray_600"
        android:fontFamily="@font/orbit"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/edit_grade"
        app:layout_constraintTop_toBottomOf="@+id/edit_grade"/>
    <Button
        android:id="@+id/btn_check"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.23"
        android:background="@drawable/btn_radius"
        android:backgroundTint="@color/main_color1"
        android:text="중복확인"
        android:textColor="@color/gray_000"
        android:textSize="14sp"
        android:fontFamily="@font/orbit"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/edit_nick"
        app:layout_constraintTop_toBottomOf="@+id/edit_number" />

    <Button
        android:id="@+id/btn_next"
        style="@style/account_btn_next"
        android:text="회원가입"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nick" />

</androidx.constraintlayout.widget.ConstraintLayout>