<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AccountActivity2">

    <ImageView
        android:id="@+id/img_arrow"
        style="@style/account_img_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_account"
        style="@style/account_text_account"
        app:layout_constraintStart_toEndOf="@+id/img_arrow"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        android:layout_width="146dp"
        android:layout_height="146dp"
        app:cardCornerRadius="73dp"
        android:backgroundTint="@color/gray_000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_account"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/add_picture"
            android:background="@color/transparent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가하기"
        android:fontFamily="@font/orbit"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/card_img"
        app:layout_constraintEnd_toEndOf="@id/card_img"
        app:layout_constraintTop_toBottomOf="@id/card_img"
        />

    <EditText
        android:id="@+id/edit_grade"
        android:hint="학년"
        style="@style/account2_edit_info"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_class"
        app:layout_constraintTop_toTopOf="@+id/edit_class"/>
    <EditText
        android:id="@+id/edit_class"
        android:hint="반"
        style="@style/account2_edit_info"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/card_img"
        app:layout_constraintEnd_toEndOf="@id/card_img"
        app:layout_constraintTop_toBottomOf="@+id/text_add" />
    <EditText
        android:id="@+id/edit_number"
        style="@style/account2_edit_info"
        android:hint="번호"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/edit_class"
        app:layout_constraintTop_toTopOf="@id/edit_class"/>

    <EditText
        android:id="@+id/edit_nick"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.645"
        android:background="@drawable/edit_background"
        android:hint="별명"
        android:textColorHint="@color/gray_600"
        android:textColor="@color/black"
        android:fontFamily="@font/orbit"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/edit_grade"
        app:layout_constraintTop_toBottomOf="@+id/edit_class"/>
    <Button
        android:id="@+id/btn_check"
        style="@style/account_btn_check"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/edit_nick"
         app:layout_constraintTop_toTopOf="@+id/edit_nick"/>

    <Button
        android:id="@+id/btn_next"
        style="@style/account_btn_next"
        android:text="회원가입"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/edit_nick"
        app:layout_constraintEnd_toEndOf="@id/btn_check"
        app:layout_constraintTop_toBottomOf="@+id/edit_nick" />

</androidx.constraintlayout.widget.ConstraintLayout>