<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_000"
    tools:context=".AccountPwActivity">

    <ImageView
        android:id="@+id/img_account_back"
        style="@style/account_img_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_account_signup"
        style="@style/account_text_signup"
        app:layout_constraintStart_toEndOf="@+id/img_account_back"
        app:layout_constraintTop_toTopOf="@+id/img_account_back"
        app:layout_constraintBottom_toBottomOf="@id/img_account_back"/>

    <ImageView
        android:id="@+id/img_pw_step"
        style="@style/account_img_step"
        android:src="@drawable/account_pw_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_account_signup" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_account_pw"
        style="@style/account_lay_pw"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@+id/btn_account_pw_next"
        app:layout_constraintEnd_toEndOf="@id/btn_account_pw_next"
        app:layout_constraintTop_toBottomOf="@id/img_pw_step">
        <EditText
            android:id="@+id/edit_account_pw"
            style="@style/account_edit_pw"
            android:hint="비밀번호(16자이내 영문,숫자,특수문자)"
            android:nextFocusDown="@id/edit_account_pw_check" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_account_pw_check"
        style="@style/account_lay_pw"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/lay_account_pw"
        app:layout_constraintEnd_toEndOf="@+id/lay_account_pw"
        app:layout_constraintTop_toBottomOf="@+id/lay_account_pw">
        <EditText
            android:id="@+id/edit_account_pw_check"
            style="@style/account_edit_pw"
            android:hint="비밀번호 확인" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_pw_wrong"
        style="@style/account_text_wrong"
        android:text="비밀번호를 확인하세요"
        app:layout_constraintStart_toStartOf="@id/lay_account_pw_check"
        app:layout_constraintTop_toBottomOf="@id/lay_account_pw_check" />

    <Button
        android:id="@+id/btn_account_pw_next"
        style="@style/account_btn_next"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>