<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_000"
    tools:context=".activity.AccountNickActivity">

    <ImageView
        android:id="@+id/img_account_back"
        style="@style/account_img_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_account_signup"
        style="@style/account_text_signup"
        app:layout_constraintStart_toEndOf="@+id/img_account_back"
        app:layout_constraintTop_toTopOf="@+id/img_account_back"
        app:layout_constraintBottom_toBottomOf="@id/img_account_back"/>

    <ImageView
        android:id="@+id/img_nick_step"
        style="@style/account_img_step"
        android:src="@drawable/account_nick_step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_account_signup" />


    <EditText
        android:id="@+id/edit_account_nick"
        style="@style/account_edit"
        android:hint="별명(2~9자 이내 한글)"
        android:maxLength="9"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="@id/btn_account_nick_next"
        app:layout_constraintTop_toBottomOf="@id/img_nick_step" />

    <TextView
        android:id="@+id/text_nick_wrong"
        style="@style/account_text_wrong"
        android:text="별명을 확인하세요"
        app:layout_constraintStart_toStartOf="@id/edit_account_nick"
        app:layout_constraintTop_toBottomOf="@id/edit_account_nick"/>

    <Button
        android:id="@+id/btn_account_nick_next"
        style="@style/account_btn_next"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>